apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus-grafana
resources:
- prometheus-grafana-namespace.yml
- grafana-service.yml  
- prometheus-cm.yml          
- prometheus-service.yml
- grafana-deployment.yml  
- prometheus-deployment.yml

